\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radius distribution of the annihilation vertices for the \textit  {mixing} dataset. The red line is the gaussian model. On the bottom of the figure the residuals, assuming poissonian fluctuation ($\sigma = \sqrt  {Counts}$).\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MixingFit}{{1}{2}{Radius distribution of the annihilation vertices for the \textit {mixing} dataset. The red line is the gaussian model. On the bottom of the figure the residuals, assuming poissonian fluctuation ($\sigma = \sqrt {Counts}$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MLE fit of \textit  {UWlosses} data. With SigRay we are indicating the $\sigma $ of the Rayleigh distribution.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MLE fit of the cosmic background dataset.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CosmicBackground}{{3}{4}{MLE fit of the cosmic background dataset.\relax }{figure.caption.8}{}}
\newlabel{eq:Rate}{{2}{5}{Cosmic Background}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Normalized Pdfs}{5}{subsection.0.1}\protected@file@percent }
\newlabel{fig:PdfsNormalized}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:PdfsNormalized}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:RadialDensity}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:RadialDensity}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{eq:GlobalModel}{{3}{5}{Global Model}{equation.0.3}{}}
\newlabel{eq:ParmasReco}{{4}{6}{Global Model}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted difference between the reconstructed parameters and the values used in the data generation as defined in equation \ref  {eq:ParmasReco}. The red dotted line is a Gaussian fit to the histogram.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReconstructedParameters}{{4}{6}{Weighted difference between the reconstructed parameters and the values used in the data generation as defined in equation \ref {eq:ParmasReco}. The red dotted line is a Gaussian fit to the histogram.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Rayleigh Distribution}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:Rayleigh}{{A}{6}{Derivation of the Rayleigh Distribution}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Run List}{7}{appendix.B}\protected@file@percent }
\newlabel{fig:RunList}{{B}{7}{Run List}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of runs analysed.\relax }}{7}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{7}
