<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="200.60472mm"
   height="99.062622mm"
   viewBox="0 0 200.60472 99.062622"
   version="1.1"
   id="svg1"
   sodipodi:docname="SimulationSheme"
   inkscape:version="1.3.1 (6036e22fae, 2023-11-19, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.2861282"
     inkscape:cx="403.53675"
     inkscape:cy="141.12124"
     inkscape:window-width="1721"
     inkscape:window-height="991"
     inkscape:window-x="1441"
     inkscape:window-y="37"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1"
     showgrid="false" />
  <defs
     id="defs1">
    <inkscape:path-effect
       effect="bspline"
       id="path-effect28"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect19"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect18"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect17"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect16"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
    <marker
       style="overflow:visible"
       id="Triangle"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135" />
    </marker>
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect14"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" />
  </defs>
  <g
     inkscape:label="Livello 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-3.6440061,-8.7322871)">
    <rect
       style="fill:none;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.48504;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       id="rect1"
       width="45.951572"
       height="19.939177"
       x="15.405631"
       y="28.802948" />
    <rect
       style="fill:none;fill-opacity:0.97321;stroke:#f64100;stroke-width:0.48504;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       id="rect1-5"
       width="44.084332"
       height="19.28824"
       x="146.64429"
       y="27.75021" />
    <rect
       style="fill:none;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.459789;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       id="rect1-2"
       width="45.475109"
       height="21.435389"
       x="18.983948"
       y="72.853722" />
    <rect
       style="fill:none;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.48504;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       id="rect1-7"
       width="49.738846"
       height="18.884302"
       x="83.6353"
       y="28.729586" />
    <text
       xml:space="preserve"
       style="font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       x="18.015965"
       y="18.776709"
       id="text1"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.5"
         x="18.015965"
         y="18.776709" /></text>
    <text
       xml:space="preserve"
       style="font-size:4.4489px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       x="18.102585"
       y="34.340893"
       id="text2"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         id="tspan2"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="18.102585"
         y="34.340893">- Definition of </tspan><tspan
         sodipodi:role="line"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="18.102585"
         y="39.90202"
         id="tspan3">LineShape and </tspan><tspan
         sodipodi:role="line"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="18.102585"
         y="45.463142"
         id="tspan23">onset.</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:4.4489px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       x="85.610283"
       y="33.188515"
       id="text4"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="85.610283"
         y="33.188515"
         id="tspan5">- Discretization of the </tspan><tspan
         sodipodi:role="line"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="85.610283"
         y="38.749641"
         id="tspan6">Lineshape (FreqStep)</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:4.4489px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       x="148.50124"
       y="34.389851"
       id="text7"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         id="tspan7"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="148.50124"
         y="34.389851">- Generate Counts </tspan><tspan
         sodipodi:role="line"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="148.50124"
         y="39.950977"
         id="tspan8">for each frequence</tspan><tspan
         sodipodi:role="line"
         style="font-size:4.4489px;stroke-width:0.48504"
         x="148.50124"
         y="45.5121"
         id="tspan9" /></text>
    <text
       xml:space="preserve"
       style="font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       x="148.47147"
       y="41.921368"
       id="text11"><tspan
         sodipodi:role="line"
         id="tspan11"
         style="stroke-width:0.5"
         x="148.47147"
         y="41.921368" /></text>
    <text
       xml:space="preserve"
       style="font-size:3.42223px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:1"
       x="147.55368"
       y="52.836918"
       id="text12"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         id="tspan12"
         style="font-size:3.42223px;stroke-width:0.48504"
         x="147.55368"
         y="52.836918">- Annihilation on the Walls</tspan><tspan
         sodipodi:role="line"
         style="font-size:3.42223px;stroke-width:0.48504"
         x="147.55368"
         y="57.114704"
         id="tspan13">- Annihilation Residual Gas</tspan><tspan
         sodipodi:role="line"
         style="font-size:3.42223px;stroke-width:0.48504"
         x="147.55368"
         y="61.392494"
         id="tspan14">- Cosmic Background</tspan></text>
    <path
       style="fill:#000000;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.5;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094;marker-end:url(#Triangle)"
       d="m 63.506684,21.494472 c 4.707276,0.03024 9.414556,0.06048 14.121833,0.09072"
       id="path14"
       inkscape:path-effect="#path-effect15"
       inkscape:original-d="m 63.506684,21.494472 c 4.707276,0.03024 9.414556,0.06048 14.121833,0.09072"
       sodipodi:nodetypes="cc"
       transform="matrix(0.96651848,0,0,0.97365641,3.8046967,15.155668)" />
    <path
       style="fill:#000000;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094;marker-end:url(#Triangle)"
       d="m 134.58295,21.149742 c 3.50613,0.01339 7.01229,0.02678 10.51843,0.04017"
       id="path15"
       inkscape:path-effect="#path-effect16"
       inkscape:original-d="m 134.58295,21.149742 c 3.50613,0.01339 7.01229,0.02678 10.51843,0.04017"
       sodipodi:nodetypes="cc"
       transform="matrix(0.96651848,0,0,0.97365641,4.087922,16.17124)" />
    <path
       style="fill:#000000;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094;marker-end:url(#Triangle)"
       d="m 194.18036,21.966705 c 3.50432,-0.0073 7.00863,-0.01459 10.51295,-0.02189"
       id="path16"
       inkscape:path-effect="#path-effect17"
       inkscape:original-d="m 194.18036,21.966705 c 3.50432,-0.0073 7.00863,-0.01459 10.51295,-0.02189"
       transform="matrix(0.96651848,0,0,0.97365641,4.087922,16.17124)" />
    <path
       style="fill:#000000;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094;marker-end:url(#Triangle)"
       d="m 1.9252173,69.122871 c 3.3258869,-0.02843 6.6517736,-0.05687 9.9776607,-0.0853"
       id="path17"
       inkscape:path-effect="#path-effect18"
       inkscape:original-d="m 1.9252173,69.122871 c 3.3258869,-0.02843 6.6517737,-0.05686 9.9776607,-0.0853"
       sodipodi:nodetypes="cc"
       transform="matrix(0.96651848,0,0,0.97365641,4.087922,16.17124)" />
    <path
       style="fill:#000000;fill-opacity:0.97321;stroke:#f54000;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094;marker-end:url(#Triangle)"
       d="m 65.947509,68.544444 c 4.319492,0.0692 8.638984,0.138404 12.958476,0.207606"
       id="path18"
       inkscape:path-effect="#path-effect19"
       inkscape:original-d="m 65.947509,68.544444 c 4.319492,0.0692 8.638984,0.138404 12.958476,0.207606"
       transform="matrix(0.96651848,0,0,0.97365641,4.087922,16.17124)" />
    <text
       xml:space="preserve"
       style="font-size:4.44889px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="22.187254"
       y="79.119553"
       id="text19"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         id="tspan19"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.48504"
         x="22.187254"
         y="79.119553">Generate radius</tspan><tspan
         sodipodi:role="line"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.48504"
         x="22.187254"
         y="84.680664"
         id="tspan21">for each type of </tspan><tspan
         sodipodi:role="line"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.48504"
         x="22.187254"
         y="90.241776"
         id="tspan30">event.</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:4.5861px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="60.084515"
       y="8.1162663"
       id="text22"><tspan
         sodipodi:role="line"
         id="tspan22"
         style="stroke-width:0.5"
         x="60.084515"
         y="8.1162663" /></text>
    <text
       xml:space="preserve"
       style="font-size:4.5861px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="61.625538"
       y="8.2460718"
       id="text24"><tspan
         sodipodi:role="line"
         id="tspan24"
         style="stroke-width:0.5"
         x="61.625538"
         y="8.2460718" /></text>
    <text
       xml:space="preserve"
       style="font-size:4.5861px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="83.792786"
       y="39.592365"
       id="text25"><tspan
         sodipodi:role="line"
         id="tspan25"
         style="stroke-width:0.5"
         x="83.792786"
         y="39.592365" /></text>
    <text
       xml:space="preserve"
       style="font-size:4.5861px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="84.627701"
       y="30.471842"
       id="text26"><tspan
         sodipodi:role="line"
         id="tspan26"
         style="stroke-width:0.5"
         x="84.627701"
         y="30.471842" /></text>
    <text
       xml:space="preserve"
       style="font-size:3.76446px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="46.073811"
       y="56.625839"
       id="text27"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         style="font-size:3.76446px;stroke-width:0.48504"
         x="46.073811"
         y="56.625839"
         id="tspan28">add a delay (± FreqStep/2)</tspan><tspan
         sodipodi:role="line"
         style="font-size:3.76446px;stroke-width:0.48504"
         x="46.073811"
         y="61.331413"
         id="tspan29">onset = onset + delay</tspan></text>
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094;marker-end:url(#Triangle)"
       d="m 69.144342,36.719068 c -0.01,-3.305019 -0.01995,-6.610035 1.794849,-8.853417 1.814803,-2.243382 5.454237,-3.425079 9.093744,-4.6068"
       id="path28"
       inkscape:path-effect="#path-effect28"
       inkscape:original-d="m 69.144342,36.719068 c -0.01,-3.305019 -0.01995,-6.610035 -0.02993,-9.915054 3.639582,-1.181745 7.279016,-2.363442 10.918523,-3.545163"
       transform="matrix(0.96651848,0,0,0.97365641,2.0313163,16.63052)" />
    <text
       xml:space="preserve"
       style="font-size:5.47556px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#2200f6;fill-opacity:0.97321;stroke:none;stroke-width:0.485039;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:none;stroke-opacity:0.995094"
       x="86.018471"
       y="83.722183"
       id="text31"
       transform="scale(0.99632773,1.0036858)"><tspan
         sodipodi:role="line"
         id="tspan31"
         style="font-size:5.47556px;fill:#2200f6;fill-opacity:0.97321;stroke:none;stroke-width:0.48504"
         x="86.018471"
         y="83.722183">Fill and Save </tspan><tspan
         sodipodi:role="line"
         style="font-size:5.47556px;fill:#2200f6;fill-opacity:0.97321;stroke:none;stroke-width:0.48504"
         x="86.018471"
         y="90.566635"
         id="tspan32">the DataSet.</tspan></text>
    <rect
       style="fill:none;fill-opacity:0.97321;stroke:#000000;stroke-width:0.386214;stroke-linejoin:bevel;stroke-miterlimit:0.2;stroke-dasharray:1.54486, 3.08972;stroke-dashoffset:0;stroke-opacity:0.995094"
       id="rect32"
       width="200.21851"
       height="88.374519"
       x="3.8371131"
       y="19.227282" />
    <text
       xml:space="preserve"
       style="font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000000;fill-opacity:0.97321;stroke-width:0.491001;stroke-linejoin:bevel;stroke-miterlimit:0.2"
       x="3.278374"
       y="11.948626"
       id="text5"><tspan
         sodipodi:role="line"
         style="stroke-width:0.491"
         x="3.278374"
         y="11.948626"
         id="tspan10">Loop from 0 to Ntrials </tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.491"
         x="3.278374"
         y="17.240288"
         id="tspan15">Inner Loop: from 0 to Repetition</tspan></text>
  </g>
</svg>
