\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radius distribution of the annihilation vertices for the \textit  {mixing} dataset. The red line is the gaussian model. On the bottom of the figure the residuals, assuming poissonian fluctuation ($\sigma = \sqrt  {Counts}$).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MixingFit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MLE fit of \textit  {UWlosses} data. With SigRay we are indicating the $\sigma $ of the Rayleigh distribution.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MLE fit of the cosmic background dataset.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:CosmicBackground}{{3}{3}}
\newlabel{eq:Rate}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Normalized Pdfs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Pdfs together.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:PdfsNormalized}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial density Pdfs.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:RadialDensity}{{5}{3}}
\newlabel{eq:GlobalModel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Rayleigh Distribution}{4}{}\protected@file@percent }
\newlabel{sec:Rayleigh}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Run List}{4}{}\protected@file@percent }
\newlabel{fig:RunList}{{B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of runs analysed.\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
