# Stack, numer of antihydrogen per stack, repetition of the measurement
Nstack = 20
NHbar = 20.58
Repetition = 5
# Percentage of annihilation on walls/gas
pwall_cb = 1
pwall_ad = 1
# percentage of events in c to b and d to a
C = 0.5
# step in frequency and time interval, delay of the onset, number of frequencies
FrequencyStep = 5
TimeStep = 8
delay = 2.5
SweepStep = 24
TotalStep = 50
BinBeforeOnset = 3
# cosmic rate is expressed in event/second, efficiency (point of work of the experiment)
CosmicRate = 0.046
Efficiency = 0.55
# The following are in kHz units
x_cb_start = 175
x_cb_peak = 220
x_cb_end = 320
x_da_start = 1420175
x_da_peak = 1420220
x_da_end = 1420320
# Parameters of the Cruijff function
x0_cb = 220.65
sigma0_cb = 8.76
sigma1_cb = 38.55
k0_cb = 0.23
k1_cb = 0.02
Norm_cb = 274.22
sigma0_da = 8.76
sigma1_da = 38.55
k0_da = 0.23
k1_da = 0.02
Norm_da = 274.22
